<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="306dp"
        android:layout_height="152dp"
        android:layout_marginTop="279dp"
        android:layout_marginBottom="456dp"
        android:src="@drawable/hrbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="314dp"
        android:layout_height="73dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="36dp"
        android:text="@string/_00_00_00"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageButton
        android:id="@+id/plb"
        android:layout_width="105dp"
        android:layout_height="102dp"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="130dp"
        android:background="@android:color/transparent"
        android:onClick="onClickStart"
        android:src="@drawable/plb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/psb"
        android:layout_width="105dp"
        android:layout_height="103dp"
        android:background="@android:color/transparent"
        android:onClick="onClickStop"
        android:src="@drawable/psb"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="@+id/plb"
        app:layout_constraintEnd_toEndOf="@+id/plb"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/plb"
        app:layout_constraintTop_toTopOf="@+id/plb"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/rstb"
        android:layout_width="104dp"
        android:layout_height="102dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="130dp"
        android:background="@android:color/transparent"
        android:onClick="onClickReset"
        android:src="@drawable/rstb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>